<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Misti Felts Portfolio</title>
  </head>
  <body>
    <div class="container">
      <img src="img/Misti.jpg">
      <div class="jumbotron">
        <p>Misti Felts</p>
        <p>Git Hub Portfolio</p>
      </div><!--jumbotron-->
      <h1>Projects</h1>
      <ul>
        <li> <a href="https://github.com/Misterydwn/hello-world/blob/master/hello-world.html">Hello World</a> Designed to illustrate basic html knowledge</li>
        <li> <a href="https://github.com/Misterydwn/Jane-s-blog/blob/master/pet-blog.html"> Pet Blog</a> A basic html page designed with p tags</li>
        <li> <a href="https://github.com/Misterydwn/vacation">CSS Test</a> A resort webpage designed with <em>bootstrap</em></li>
      </ul>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1>Education</h1>
            <ul>
              <li>Bellevue College</li>
              <li>Washington State University</li>
              <li>University of Alaska</li>
              <li><strong>Epicodus</strong></li>
            </ul>
          </div><!--column 1-->
          <div class="col-md-4">
            <h1>Professional Background</h1>
            <ul>
              <li>Bookkeeper</li>
              <li>Entrepreneur</li>
              <li>Retail Management & Sales</li>
            </ul>
          </div><!--column 2-->
          <div class="col-md-4">
            <h1>Interests and Hobbies</h1>
            <ul>
              <li>Science and Technology</li>
              <li>Exploring the great outdoors</li>
                <ul>Stand-up comedy</ul>
                  <li>John Mulaney</li>
                  <li>Jim Gaffigan</li>
                  <li>Kathleen Madigan</li>
                  <li>Jo Koy</li>
                </ul>
            </ul>
          </div><!--column 2-->
        </div><!--row-->
      </div><!--row container-->
    </div><!--container-->
  </body>
</html>